<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="home.css" />
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">PORTFOLIO</a>
        </div>

        <nav class="navmenu">
            <a href="home.html" class="active">Home</a>
            <a href="profile.html">Profile</a>
            <a href="works.html">Works</a>
        </nav>
    </header>
    <div class="header-line"></div>

    <main class="home-container">
      <img src="images/Home_images.png" alt="Banner" class="home-banner">

        <div class="home-bottom">
            <div class="home-title">
             <h1>
             WELCOME TO<br>
             RILEY'S PORTFOLIO
             </h1>
            </div>

            <div class="home-contact">
                <div class="contact-item">
                  <img src="images/Phone_Logo.png" alt="Phone_Icon" />
                  <span>Phone</span>
                </div>
                <div class="contact-item">
                    <img src="images/Instagram_Logo.png" alt="Instagram_Icon" />
                    <span>Instagram</span>
                  </div>
                <div class="contact-item">
                  <img src="images/Gmail_Logo.png" alt="Gmail_Icon" />
                  <span>Gmail</span>
                </div>
              </div>
        </div>
      </main>

    <footer>
        Copyright &copy; 2025&nbsp;You&nbsp;Yeana
    </footer>
</body>
</html>